//
//Generated by AdminBooster
//

public class MegviiDetect{
	public String image_id;	//DGIsXZ5D8WApBfJmbqrFlw==
	public String request_id;	//1482323840,7079f94b-75db-416d-8ae5-989d214e3296
	public Integer time_used;	//252
	public cls_faces[] faces;
	class cls_faces {
		public cls_face_rectangle face_rectangle;
		public String face_token;	//732cbbf482556ed5e0aed611108f2866
	}
	class cls_face_rectangle {
		public Integer width;	//119
		public Integer top;	//79
		public Integer left;	//100
		public Integer height;	//118
	}
	public static MegviiDetect parse(String json){
		return (MegviiDetect) System.JSON.deserialize(json, MegviiDetect.class);
	}

}